<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            font-size: 30px;
            text-align: center;
            color: red;
            font-weight: 900;
            text-transform: uppercase;
            text-shadow: 5px 1px 2px black;
            word-spacing: 8px;
            letter-spacing: 3px;
            width: 300px;
            margin: auto;
            border: 2px solid black;
            box-shadow: 5px 5px 5px black;
        }

        .child {
            display: none;
            color: blue;

        }

        .parent:hover .child {
            display: block;
        }

        .normalElement{
            border: 5px solid black;
            width: 100px;
            padding: 5px;
        }

        .bxsizing{
            border: 5px solid black;
            width: 100px;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="parent">
        Hover on me
        <div class="child">
            Welcome to Changepond
        </div>
    </div>
    <h1 class="normalElement">Hello </h1>
    <h1 class="bxsizing">Hello</h1>
</body>

</html>