<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mediaquery.css">
    <style>
        * {
            box-sizing: border-box;
        }
        header{
    background-color: aqua;
    border-bottom: 5px solid blue;
    padding: 7px;
    position: sticky;
    top: 0px;
    text-align: center;
    z-index: 1;
}


.logo{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    vertical-align: middle;
    margin: 8px;
    border: 4px solid green;
}

.title{
    font-size: 50px;
    color: red;
    font-weight: 700;
    text-transform: capitalize;
    text-shadow: 6px 2px 7px black;
}

        body{
            margin: 0px;
        }
        .block {
            border: 3px solid black;
            width: 20%;
            float: left;

        }

        @media screen and (max-width:1200px) {
            .block{
                width: 25%;
            }
        }
        @media screen and (max-width:992px) {
            .block{
                width: 33.33%;
            }
        }
        @media screen and (max-width:768px) {
            .block{
                width: 50%;
            }
        }
        @media screen and (max-width:576px) {
            .block{
                width: 100%;
            }
        }
        @media screen and (max-width:500px) {
            .title{
                display: block;
            }
        }
       
    </style>
</head>

<body>
    <header>
        <img src="../assets/images/img1.jpg" alt="nature1" class="logo">
        <span class="title">Friends Corner</span>
    </header>
    <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repudiandae tempora aliquam
        voluptatibus fugiat atque magni suscipit accusantium voluptatem ipsum tenetur maxime consequuntur, placeat
        obcaecati velit! Nisi alias exercitationem quae?</div>
    <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repudiandae tempora aliquam
        voluptatibus fugiat atque magni suscipit accusantium voluptatem ipsum tenetur maxime consequuntur, placeat
        obcaecati velit! Nisi alias exercitationem quae?</div>
    <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repudiandae tempora aliquam
        voluptatibus fugiat atque magni suscipit accusantium voluptatem ipsum tenetur maxime consequuntur, placeat
        obcaecati velit! Nisi alias exercitationem quae?</div>
    <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repudiandae tempora aliquam
        voluptatibus fugiat atque magni suscipit accusantium voluptatem ipsum tenetur maxime consequuntur, placeat
        obcaecati velit! Nisi alias exercitationem quae?</div>
    <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repudiandae tempora aliquam
        voluptatibus fugiat atque magni suscipit accusantium voluptatem ipsum tenetur maxime consequuntur, placeat
        obcaecati velit! Nisi alias exercitationem quae?</div>
</body>

</html>