<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 400px;
        width: 800px;
        border: 3px solid black;
        position: relative;
      }
      .tl {
        position: absolute;
        left: 0px;
      }
      .tr {
        position: absolute;
        right: 0px;
      }
      .bl {
        position: absolute;
        bottom: 0px;
      }
      .br {
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <h1>position practice</h1>
    <div class="box">
      <div class="tl">Top Left</div>
      <div class="tr">Top Right</div>
      <div class="center">Center</div>
      <div class="bl">Bottom-Left</div>
      <div class="br">Bottom-Right</div>
    </div>
  </body>
</html>