<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./formValbefore.js"></script>
    <style>

        .container{
            background-image: url(../assets/images/viurls.gif);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;           
        }

        form{
            width: 400px;
            padding: 10px;
            background-color: black;
            opacity: 0.5;
            color: white;
            font-weight: 800;
            font-size: 25px;
            border-radius: 4px;
        }

        input{
            display: block;
            width: 300px;
            height: 33px;
            font-size: 20px;
            border-style: none;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .btn{
            font-size: 20px;
            color: white;
            background-color: darkblue;
            border-style: none;
            padding: 14px;
            border-radius: 6px;
            font-weight: 700;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <label for="">Enter user  id</label>
            <input type="text" name="userid" onblur="checkData()" id="userId">
            <span id="uiderror"></span> <br>
            <label for="">Enter  user Password</label>
            <input type="text" name="Password" id="password" onblur="checkData()">
            <span id="upasserror"></span>
            <br>
            <input type="submit" class="btn" value="sign-in">
        </form>
    </div>
</body>

</html>